# pratica2

./: .gitignore  README.md  pom.xml
data/: clientData.json  serverData.json
src/client/: ClientApplication.java  ClientCommunicationService.java  ClientCryptoService.java
src/examples/: AToken.java  App.java  EncDec.java  GenEcdhKeyX963.java
src/main/java/client/: ClientCryptoService.java
src/main/java/common/: JsonReader.java
src/main/java/server/: ServerCryptoService.java
src/server/: ServerApplication.java  ServerCommunicationService.java
